# beep-react-native-app

./: .gitignore  AGENTS.md  BLE_Debug_Log_2025-07-15T20-14-56-421Z.txt  BLE_Debug_Log_2025-07-26T10-58-49-421Z.txt  BLE_Debug_Log_2025-07-26T12-00-04-789Z.txt  BleHelpers.ts  CLAUDE.md  LogFileFrameModel.ts  LogFileScreen.tsx  README.md  RN_Debug_Log_2025-07-26T10-58-49-695Z.txt  RN_Debug_Log_2025-07-26T12-00-04-860Z.txt  babel.config.js  build.sh  fix-react-native-env.sh  index.js  metro.config.js  package-lock.json  package.json  package.json.bakj  react-native.config.js  setup-android.sh  tsconfig.json
.claude/: settings.local.json
.gemini/: settings.json
.opencode/: opencode.db-shm  opencode.db-wal
App/: App.js  App.tsx  GEMINI.md  OSLoggerModule.java  OSLoggerPackage.java  libs.d.ts  package-lock.json  package.json
App/Assets/Images/: ArmonLogo.js  ArmonLogoHeader.js  Back.js  BigButton.js  BigShadow.js  BluetoothLogo.js  BluetoothShadow.js  HamburgerMenu.js  IconArrowLeft.js  IconArrowRight.js  IconMinus.js  IconPlus.js  IconRoboDown.js  IconRoboUp.js  IconRotate.js  IconUpDown.js  RoundButton.js  SmallButton.js  SmallButtonVertical.js  SmallShadow.js  SmallShadowVertical.js  index.tsx
App/Components/: Bee.tsx  Button.tsx  Checkbox.tsx  Keypad.tsx  LanguagePicker.tsx  NavigationButton.tsx  ScreenHeader.tsx
App/Config/: README.md  index.production.ts  index.ts
App/Containers/AboutScreen/: AboutScreen.tsx  AboutScreenStyle.ts
App/Containers/BleScreen/: BleScreen.tsx  BleScreenStyle.ts
App/Containers/FirmwareScreen/: FirmwareDetailScreen.tsx  FirmwareScreen.tsx  FirmwareScreenStyle.ts
App/Containers/HomeScreen/: HomeScreen.tsx  HomeScreenStyle.ts
App/Containers/LogFileScreen/: LogFileScreen.tsx  LogFileScreenStyle.ts
App/Containers/LoginScreen/: LoginScreen.tsx
App/Containers/PairedPeripheralsScreen/: PairedPeripheralsScreen.tsx  PairedPeripheralsScreenStyle.ts
App/Containers/PeripheralDetailScreen/: PeripheralDetailScreen.tsx  PeripheralDetailScreenStyle.ts
App/Containers/Root/: AppNavigation.tsx  RootScreen.tsx  RootScreenStyle.ts
App/Containers/Sensor/: AudioScreen.tsx  CellularScreen.tsx  ClockScreen.tsx  EnergyScreen.tsx  LoRaScreen.tsx  LogFileScreen.tsx  TemperatureScreen.tsx  WeightScreen.tsx  styles.ts
App/Containers/SettingsScreen/: SettingsScreen.tsx
App/Containers/Wizard/: CalibrateAudioScreen.tsx  CalibrateTemperatureScreen.tsx  CalibrateWeightScreen.tsx  WizardAssembleScreen.tsx  WizardBluetoothScreen.tsx  WizardCalibrateScreen.tsx  WizardCongratulationsScreen.tsx  (+11 more)
App/Helpers/: BatteryHelper.ts  BleHelpers.ts  BleHelpers.ts.backup  BleLogger.ts  DateTimeHelpers.js  FormatHelpers.js  MenuRenderer.js  OSLogger.ts  RNLogger.ts  blr.sh  random.ts  useAppState.js
App/Localization/: en.json  index.js
App/Models/: ApplicationConfigModel.ts  AteccModel.ts  AudioModel.ts  BatteryModel.ts  BatteryServiceModel.ts  CellularAPNModel.ts  CellularConfigModel.ts  CellularDataModel.ts  CellularIMEIModel.ts  CellularIntervalModel.ts  CellularModuleModel.ts  CellularPSMModel.ts  CellularServerModel.ts  CellularStateModel.ts  CellularStatusModel.ts  ClockModel.ts  DeviceModel.ts  EraseLogFileModel.ts  FirmwareModel.ts  FirmwareVersionModel.ts  HardwareVersionModel.ts  LanguageModel.ts  LoRaWanAppEUIModel.ts  LoRaWanAppKeyModel.ts  LoRaWanDeviceEUIModel.ts  LoRaWanStateModel.ts  LogFileFrameModel.ts  LogFileModel.ts  LogFileSizeModel.ts  PairedPeripheralModel.ts  ResponseModel.ts  SensorDefinitionModel.ts  TemperatureModel.ts  TiltModel.ts  UploadResponseModel.ts  UserModel.ts  WeightModel.ts
App/Navigators/: AppNavigator.tsx  README.md
App/Sagas/: ApiSaga.ts  AuthSaga.ts  StartupSaga.ts  index.ts
App/Services/: ApiService.ts  NavigationService.ts
App/Stores/: CreateStore.ts  README.md  index.ts
App/Theme/: ApplicationStyles.ts  Colors.ts  Fonts.ts  Images.ts  Metrics.ts
android/: .project  build.gradle  gradle.properties  index.android.bundle  local.properties  settings.gradle
android/App/: App.tsx
android/App/Assets/Images/: bee.tsx
android/App/Containers/LoginScreen/: LoginScreenStyle.ts
android/App/Containers/Root/: AppNavigation.tsx
android/App/Containers/Sensor/: TiltScreen.tsx  WeightScreen.tsx
android/App/Containers/Wizard/: WizardAssembleScreen.tsx  WizardLoRaManualScreen.tsx  WizardLoRaOverviewScreen.tsx
android/App/Helpers/: BleHelpers.ts  OpenExternalHelpers.js  To calculate the two's complement of a 2.md  from openai import OpenAI.py
android/App/Localization/: en.json
android/App/Models/: ApplicationConfigModel.ts  AteccModel.ts  DeviceModel.ts  HardwareVersionModel.ts  LogFileFrameModel.ts  PairedPeripheralModel.ts  RegisterDeviceModel.ts  TTNModel.ts  TiltModel.ts  WeightModel.ts
android/App/Sagas/: ApiSaga.ts  StartupSaga.ts
android/App/Stores/Api/: Actions.ts  Reducers.ts
android/App/Stores/Auth/: Reducers.ts  Selectors.ts
android/App/Stores/Settings/: InitialState.ts
android/App/Stores/Startup/: Actions.ts
android/App/Theme/: Colors.ts  Images.ts
android/app/: .project  build.gradle  build.gradle.backup  google-services.json  proguard-rules.pro
android/app/src/debug/java/appinventor/ai_app_beep_nl/BEEP_commissioning_V06/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/appinventor/ai_app_beep_nl/BEEP_commissioning_V06/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/beep/: BluetoothLogModule.java  BluetoothLogPackage.java
android/app/src/main/java/it/vandillen/beep/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: android.keystore
ios/: Apple signing certificate.p12  File.swift  Podfile  continue_build.sh
ios/.claude/: settings.local.json
ios/app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/app.xcodeproj/: project.pbxproj
logs/: log1.txt  log2.txt
patches/: react-native-screens+3.31.1.patch
(+24 files in other folders)
