// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 33
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "23.1.7779620"
        kotlin_version = "1.6.10"
	kotlinVersion = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()
        // jcenter() removed (deprecated)
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // Enforce Java 8 source/target and Kotlin JVM target for all subprojects
    subprojects { project ->
        afterEvaluate {
            if (project.hasProperty('android')) {
                project.android {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
                }
            }
        }
    }


    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        // jcenter() removed (deprecated)
        maven { url 'https://www.jitpack.io' }
    }
}
